<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <style>
        *{
            margin: 0;
        }
        /* html{
            background: url(https://images.pexels.com/photos/350349/pexels-photo-350349.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) no-repeat center
            center fixed 
        } */
        /* body{
            background-image: url(https://images.pexels.com/photos/350349/pexels-photo-350349.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-repeat: repeat-x;
            background-position: 0 0;
            background-size: cover;
        } */
        body{
            background-color: #313133;
        }
        h1 {
            color:#ffffff;
            background-color: #791bd2;
            text-align: center;
            padding: 20px;
            margin: 50px;
            text-decoration: underline;
            border: solid 2px #ffffff;
        }
        
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing 
    elit.</h1>
</body>
</html>